name: Test on Ubuntu, Windows and MacOS

on: [push]

jobs:
  ubuntu_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
        sudo apt-get install python3-tk
        python $(git ls-files '*.py')
  macos_test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
        brew install python-tk
        python $(git ls-files '*.py')
  windows_test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - run: python $(git ls-files '*.py')

