name: Test on Ubuntu, Windows and MacOS

on: [push]

jobs:
  ubuntu_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
        python3 -m pip install --upgrade pip setuptools wheel
        python3 $(git ls-files '*.py') pytest
  macos_test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
        python3 $(git ls-files '*.py') pytest
  windows_test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
        python3 $(git ls-files '*.py') pytest

