name: Env_test

on: [push]

jobs:
  build:
    runs-on: [ubuntu-latest, windows-latest, macos-latest]
    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }} on ${{ runs-on }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Run the code
        run: |
          python $(git ls-files '*.py')
          
